<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <title>Document</title>
</head>

<body>
  <header>
    <div class="header-logo">
      <img src="images/image 1.svg" />
    </div>
  </header>
  <main>
    <section class="container">
      <section class="main-header">
        <div class="stars">
          <img src="images/Vector.svg" />
        </div>
        <div class="text">
          <a href="#">Notification</a>
          <h1>New review!</h1>
          <p>See what people are saying</p>
        </div>
      </section>
      <div class="short-information">
        <div class="room-img">
          <img src="images/main/main img.svg" />
        </div>
        <div class="information">
          <h2>MIA_Collins4130_202</h2>

          <div class="first-column">
            <ul>
              <li>Rating</li>
              <li>Guest</li>
              <li>OTA</li>
              <li>Date</li>
            </ul>
          </div>
          <div class="second-column">
            <ul>
              <li id="rating-stars">
                <img src="images/main/Orange star.svg" />
                <img src="images/main/Orange star.svg" />
                <img src="images/main/Orange star.svg" />
                <img src="images/main/Orange star.svg" />
                <img src="images/main/Grey star.svg" />
                <p id="rating-number">4</p>
              </li>
              <li id="guest">Kyle Denk</li>
              <li id="ota">Airbnb</li>
              <li id="date">March 31, 2022</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="public-review">
        <img src="images/main/📣 Public.svg">
        <p>Great location for a fair price.
          In South Beach most of the buildings are old, therefor smelly.
          It is also the proximity to the beach that brings the smell.
          It is my second time staying in S.B. and I can recommend this place.
          The room was clean (except for the little fridge).
          The beach is around the corner. There is a CVS nexr to the building.
          In the first floor there is a Subway and probably people will not like the fact that you have a fast food
          stand in the first floor next to the reception but it did not bother me at all/ I will recommend the place for
          sure.
        </p>

      </div>
      <div class="private-review">
        <img src="images/main/🔒 Private.svg">
        <p>
          The most clean place I’ve ever stayed, ideal location, very nice host and great communication.
        </p>
      </div>
      <div class="rabbu-response">
        <h2>Rabbu Response</h2>
        <p>Glad to see this was a perfect fit for your group, Isaiah! We appreciate and thank you for your private
          feedback as
          well.
        </p>
      </div>
      <div class="divider">
        <img src="images/main/Divider.svg">
      </div>

      <div class="all-reviews">
        <a href="#">See all reviews</a>
      </div>
    </section>



    </section>
  </main>
  <footer>
    <div class="footer-logo">
      <img src="images/footer-logo.svg" />
    </div>
    <div class="contacts">
      <p>Nike, Inc., 5000, #223, Charlotte, NC 28277</p>
    </div>
    <div class="settings">
      <ul>
        <li>Unsubscribe</li>
        <li>|</li>
        <li>Manage Preferences</li>
      </ul>

    </div>




  </footer>
</body>

</html>